vendor_name = ModelSim
source_file = 1, ../../../Downloads/TRACEFILE.txt
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/dmux/Gates.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/dmux/DUT.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/dmux/dmux_3.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/dmux/db/dmux.cbx.xml
design_name = DUT
instance = comp, input_vector_a3_a_aI, input_vector[3], DUT, 1
instance = comp, input_vector_a2_a_aI, input_vector[2], DUT, 1
instance = comp, input_vector_a0_a_aI, input_vector[0], DUT, 1
instance = comp, input_vector_a1_a_aI, input_vector[1], DUT, 1
instance = comp, add_instance_ay_a0_a_a0, add_instance|y[0]~0, DUT, 1
instance = comp, add_instance_ay_a1_a_a1, add_instance|y[1]~1, DUT, 1
instance = comp, add_instance_ay_a2_a_a2, add_instance|y[2]~2, DUT, 1
instance = comp, add_instance_ay_a3_a_a3, add_instance|y[3]~3, DUT, 1
instance = comp, add_instance_ay_a4_a_a4, add_instance|y[4]~4, DUT, 1
instance = comp, add_instance_ay_a5_a_a5, add_instance|y[5]~5, DUT, 1
instance = comp, add_instance_ay_a6_a_a6, add_instance|y[6]~6, DUT, 1
instance = comp, add_instance_ay_a7_a_a7, add_instance|y[7]~7, DUT, 1
instance = comp, output_vector_a0_a_aI, output_vector[0], DUT, 1
instance = comp, output_vector_a1_a_aI, output_vector[1], DUT, 1
instance = comp, output_vector_a2_a_aI, output_vector[2], DUT, 1
instance = comp, output_vector_a3_a_aI, output_vector[3], DUT, 1
instance = comp, output_vector_a4_a_aI, output_vector[4], DUT, 1
instance = comp, output_vector_a5_a_aI, output_vector[5], DUT, 1
instance = comp, output_vector_a6_a_aI, output_vector[6], DUT, 1
instance = comp, output_vector_a7_a_aI, output_vector[7], DUT, 1
