m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/BCD/simulation/modelsim
Ebcd
Z1 w1686568986
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/Anuya/manthan/npteldsdlol/BCD/bcd.vhdl
Z6 FC:/Users/Anuya/manthan/npteldsdlol/BCD/bcd.vhdl
l0
L5 1
Vk<fS`O1H0G1T[EN8?6Jk?0
!s100 3=R8ggb?nWlfTA7zh;3@N1
Z7 OV;C;2020.1;71
31
Z8 !s110 1686569150
!i10b 1
Z9 !s108 1686569150.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/BCD/bcd.vhdl|
Z11 !s107 C:/Users/Anuya/manthan/npteldsdlol/BCD/bcd.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 bcd 0 22 k<fS`O1H0G1T[EN8?6Jk?0
!i122 1
l21
L13 24
V=hZXe[WMi>^Qlh1dOidJo2
!s100 6:LYziTb;Ak1]A;=3X`OV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1686566178
R3
R4
!i122 0
R0
Z15 8C:/Users/Anuya/manthan/npteldsdlol/BCD/DUT.vhdl
Z16 FC:/Users/Anuya/manthan/npteldsdlol/BCD/DUT.vhdl
l0
L8 1
V7XG1lPZKRba6BmOGEf4_o1
!s100 ]<FZQcYPngO94VlQ8]BiC3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/BCD/DUT.vhdl|
Z18 !s107 C:/Users/Anuya/manthan/npteldsdlol/BCD/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 7XG1lPZKRba6BmOGEf4_o1
!i122 0
l24
L13 20
V?^A@DXOmCcc4En18>`TJo2
!s100 N^MIzg@:YM^3VP;25l3gd2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1686568156
R4
R3
!i122 2
R0
Z20 8C:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl
Z21 FC:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z22 !s110 1686569151
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V?1FGMH7FY`@[02M@C@c=L3
!s100 [6gXdM6^N^ko02jhLFd5F2
R7
31
R22
!i10b 1
R9
R23
Z24 !s107 C:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl|
!i113 1
R12
R13
