|DUT
input_vector[0] => mux2X1:add_instance.S
input_vector[1] => mux2X1:add_instance.A
input_vector[2] => mux2X1:add_instance.B
output_vector[0] << mux2X1:add_instance.Y


|DUT|mux2x1:add_instance
A => AND_2:inst1.A
B => AND_2:inst2.A
S => AND_2:inst2.B
S => INVERTER:inst3.A
Y <= OR_2:inst4.Y


|DUT|mux2x1:add_instance|AND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|INVERTER:inst3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


