|DUT
input_vector[0] => dmux_3:add_instance.E
input_vector[1] => dmux_3:add_instance.s[0]
input_vector[2] => dmux_3:add_instance.s[1]
input_vector[3] => dmux_3:add_instance.s[2]
output_vector[0] << dmux_3:add_instance.y[0]
output_vector[1] << dmux_3:add_instance.y[1]
output_vector[2] << dmux_3:add_instance.y[2]
output_vector[3] << dmux_3:add_instance.y[3]
output_vector[4] << dmux_3:add_instance.y[4]
output_vector[5] << dmux_3:add_instance.y[5]
output_vector[6] << dmux_3:add_instance.y[6]
output_vector[7] << dmux_3:add_instance.y[7]


|DUT|dmux_3:add_instance
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
E => y.OUTPUTSELECT
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


