m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/counter/simulation/modelsim
Ecounter
Z1 w1686876482
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Anuya/manthan/npteldsdlol/counter/counter.vhdl
Z6 FC:/Users/Anuya/manthan/npteldsdlol/counter/counter.vhdl
l0
L5 1
V3F?c7@2CLX3lF?H6ihUeW1
!s100 0DNN6MmgQbgmN_Mm_i0iB2
Z7 OV;C;2020.1;71
31
Z8 !s110 1686876518
!i10b 1
Z9 !s108 1686876518.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/counter/counter.vhdl|
Z11 !s107 C:/Users/Anuya/manthan/npteldsdlol/counter/counter.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
DEx4 work 7 counter 0 22 3F?c7@2CLX3lF?H6ihUeW1
!i122 0
l19
L16 26
VUNFzGm:2hICn[SMaLaoc>1
!s100 <edRIzn7hU:K4R:bS]kn53
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1686852383
R3
R4
!i122 1
R0
Z15 8C:/Users/Anuya/manthan/npteldsdlol/counter/DUT.vhdl
Z16 FC:/Users/Anuya/manthan/npteldsdlol/counter/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/counter/DUT.vhdl|
Z18 !s107 C:/Users/Anuya/manthan/npteldsdlol/counter/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 1
l28
L13 24
VZfifOh:zlE^9bHWRUnfzD0
!s100 Lb8W1X[cjW0jA?IHc_:`M2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1686846456
R4
R3
!i122 2
R0
Z20 8C:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl
Z21 FC:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VVDDTZTFTFWTD8Ng^cKNQf0
!s100 4>]_f0>XA^:`56`oLUCXo0
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 C:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl|
!i113 1
R12
R13
