vendor_name = ModelSim
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/TRACEFILE.txt
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/Testbench.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/Gates.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/DUT.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/bcd.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/BCD/db/bcd.cbx.xml
design_name = DUT
instance = comp, input_vector_a4_a_aI, input_vector[4], DUT, 1
instance = comp, input_vector_a0_a_aI, input_vector[0], DUT, 1
instance = comp, add_instance_aY_a0_a_a0, add_instance|Y[0]~0, DUT, 1
instance = comp, input_vector_a1_a_aI, input_vector[1], DUT, 1
instance = comp, input_vector_a5_a_aI, input_vector[5], DUT, 1
instance = comp, add_instance_atemp_a1_a_a10, add_instance|temp[1]~10, DUT, 1
instance = comp, input_vector_a7_a_aI, input_vector[7], DUT, 1
instance = comp, input_vector_a3_a_aI, input_vector[3], DUT, 1
instance = comp, input_vector_a2_a_aI, input_vector[2], DUT, 1
instance = comp, input_vector_a6_a_aI, input_vector[6], DUT, 1
instance = comp, add_instance_atemp_a2_a_a0, add_instance|temp[2]~0, DUT, 1
instance = comp, add_instance_atemp_a3_a_a5, add_instance|temp[3]~5, DUT, 1
instance = comp, add_instance_aAdd0_a0, add_instance|Add0~0, DUT, 1
instance = comp, add_instance_aY_a1_a_a5, add_instance|Y[1]~5, DUT, 1
instance = comp, add_instance_aY_a2_a_a6, add_instance|Y[2]~6, DUT, 1
instance = comp, add_instance_aY_a3_a_a7, add_instance|Y[3]~7, DUT, 1
instance = comp, add_instance_aY_a4_a_a8, add_instance|Y[4]~8, DUT, 1
instance = comp, output_vector_a0_a_aI, output_vector[0], DUT, 1
instance = comp, output_vector_a1_a_aI, output_vector[1], DUT, 1
instance = comp, output_vector_a2_a_aI, output_vector[2], DUT, 1
instance = comp, output_vector_a3_a_aI, output_vector[3], DUT, 1
instance = comp, output_vector_a4_a_aI, output_vector[4], DUT, 1
