m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/students/simulation/modelsim
Edut
Z1 w1686806949
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Anuya/manthan/npteldsdlol/students/DUT.vhdl
Z5 FC:/Users/Anuya/manthan/npteldsdlol/students/DUT.vhdl
l0
L8 1
V`4fAS?oXNaeiX0Od1>KI>1
!s100 ^K550@PYeFF0865cPkI011
Z6 OV;C;2020.1;71
31
Z7 !s110 1686810117
!i10b 1
Z8 !s108 1686810116.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/students/DUT.vhdl|
Z10 !s107 C:/Users/Anuya/manthan/npteldsdlol/students/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `4fAS?oXNaeiX0Od1>KI>1
!i122 0
l24
L13 21
Vc3B5Igi36_8?IdAK97=L]0
!s100 3JhQ>^``PFB5UZ3jA^g5;0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estudents
Z13 w1686807809
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Users/Anuya/manthan/npteldsdlol/students/students.vhdl
Z16 FC:/Users/Anuya/manthan/npteldsdlol/students/students.vhdl
l0
L6 1
V2QfJY?916]I?XZ2eBXmnj0
!s100 ;7UK`XR?SIe1]RjB1`=UQ3
R6
31
R7
!i10b 1
Z17 !s108 1686810117.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/students/students.vhdl|
Z19 !s107 C:/Users/Anuya/manthan/npteldsdlol/students/students.vhdl|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 8 students 0 22 2QfJY?916]I?XZ2eBXmnj0
!i122 1
l21
L14 103
VQKRDZEiJROekzSQLRlVNE0
!s100 NMM?WiM^AX@R_C[0f<V_R1
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1686808085
R3
R2
!i122 2
R0
Z21 8C:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl
Z22 FC:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V1KhHh3ISg47W`h>?^mDKj2
!s100 E0o192IilBLlaKL?OBKfY1
R6
31
R7
!i10b 1
R17
R23
Z24 !s107 C:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl|
!i113 1
R11
R12
