vendor_name = ModelSim
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/TopLevel.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/Testbench.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/Gates.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/DUT.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/ALU_b.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/ALU/db/ALU_b.cbx.xml
design_name = DUT
instance = comp, input_vector_a4_a_aI, input_vector[4], DUT, 1
instance = comp, input_vector_a8_a_aI, input_vector[8], DUT, 1
instance = comp, input_vector_a0_a_aI, input_vector[0], DUT, 1
instance = comp, input_vector_a9_a_aI, input_vector[9], DUT, 1
instance = comp, add_instance_aMux7_a0, add_instance|Mux7~0, DUT, 1
instance = comp, input_vector_a5_a_aI, input_vector[5], DUT, 1
instance = comp, input_vector_a1_a_aI, input_vector[1], DUT, 1
instance = comp, add_instance_aMux6_a0, add_instance|Mux6~0, DUT, 1
instance = comp, add_instance_adiff_a0, add_instance|diff~0, DUT, 1
instance = comp, add_instance_aMux6_a1, add_instance|Mux6~1, DUT, 1
instance = comp, add_instance_acarry_a0, add_instance|carry~0, DUT, 1
instance = comp, add_instance_aMux5_a0, add_instance|Mux5~0, DUT, 1
instance = comp, input_vector_a6_a_aI, input_vector[6], DUT, 1
instance = comp, input_vector_a2_a_aI, input_vector[2], DUT, 1
instance = comp, add_instance_aMux5_a1, add_instance|Mux5~1, DUT, 1
instance = comp, add_instance_aMux5_a2, add_instance|Mux5~2, DUT, 1
instance = comp, input_vector_a7_a_aI, input_vector[7], DUT, 1
instance = comp, input_vector_a3_a_aI, input_vector[3], DUT, 1
instance = comp, add_instance_aMux4_a0, add_instance|Mux4~0, DUT, 1
instance = comp, add_instance_acarry_a1, add_instance|carry~1, DUT, 1
instance = comp, add_instance_adiff_a1, add_instance|diff~1, DUT, 1
instance = comp, add_instance_aMux4_a1, add_instance|Mux4~1, DUT, 1
instance = comp, add_instance_acarry_a2, add_instance|carry~2, DUT, 1
instance = comp, add_instance_aMux3_a0, add_instance|Mux3~0, DUT, 1
instance = comp, add_instance_aMux3_a1, add_instance|Mux3~1, DUT, 1
instance = comp, add_instance_aMux2_a0, add_instance|Mux2~0, DUT, 1
instance = comp, add_instance_aMux1_a0, add_instance|Mux1~0, DUT, 1
instance = comp, add_instance_aMux0_a0, add_instance|Mux0~0, DUT, 1
instance = comp, output_vector_a0_a_aI, output_vector[0], DUT, 1
instance = comp, output_vector_a1_a_aI, output_vector[1], DUT, 1
instance = comp, output_vector_a2_a_aI, output_vector[2], DUT, 1
instance = comp, output_vector_a3_a_aI, output_vector[3], DUT, 1
instance = comp, output_vector_a4_a_aI, output_vector[4], DUT, 1
instance = comp, output_vector_a5_a_aI, output_vector[5], DUT, 1
instance = comp, output_vector_a6_a_aI, output_vector[6], DUT, 1
instance = comp, output_vector_a7_a_aI, output_vector[7], DUT, 1
