vendor_name = ModelSim
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/counter/counter.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/counter/tracefile.txt
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/counter/Testbench.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/counter/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/counter/db/counter.cbx.xml
design_name = DUT
instance = comp, input_vector_a1_a_aI, input_vector[1], DUT, 1
instance = comp, add_instance_acnt_a0_a, add_instance|cnt[0], DUT, 1
instance = comp, add_instance_acnt_a1_a, add_instance|cnt[1], DUT, 1
instance = comp, add_instance_acnt_a2_a, add_instance|cnt[2], DUT, 1
instance = comp, add_instance_acnt_a3_a, add_instance|cnt[3], DUT, 1
instance = comp, add_instance_acnt_a4_a, add_instance|cnt[4], DUT, 1
instance = comp, add_instance_acnt_a5_a, add_instance|cnt[5], DUT, 1
instance = comp, add_instance_acnt_a6_a, add_instance|cnt[6], DUT, 1
instance = comp, add_instance_acnt_a7_a, add_instance|cnt[7], DUT, 1
instance = comp, add_instance_acnt_a8_a, add_instance|cnt[8], DUT, 1
instance = comp, add_instance_acnt_a9_a, add_instance|cnt[9], DUT, 1
instance = comp, add_instance_acnt_a10_a, add_instance|cnt[10], DUT, 1
instance = comp, add_instance_acnt_a11_a, add_instance|cnt[11], DUT, 1
instance = comp, add_instance_acnt_a12_a, add_instance|cnt[12], DUT, 1
instance = comp, add_instance_acnt_a13_a, add_instance|cnt[13], DUT, 1
instance = comp, add_instance_acnt_a14_a, add_instance|cnt[14], DUT, 1
instance = comp, add_instance_acnt_a15_a, add_instance|cnt[15], DUT, 1
instance = comp, add_instance_aEqual0_a3, add_instance|Equal0~3, DUT, 1
instance = comp, add_instance_aEqual0_a1, add_instance|Equal0~1, DUT, 1
instance = comp, add_instance_aEqual0_a0, add_instance|Equal0~0, DUT, 1
instance = comp, add_instance_aEqual0_a2, add_instance|Equal0~2, DUT, 1
instance = comp, add_instance_aEqual0_a4, add_instance|Equal0~4, DUT, 1
instance = comp, input_vector_a0_a_aI, input_vector[0], DUT, 1
instance = comp, output_vector_a0_a_aI, output_vector[0], DUT, 1
