m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/bmux/simulation/modelsim
Ebmux
Z1 w1686547123
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Anuya/manthan/npteldsdlol/bmux/bmux.vhdl
Z5 FC:/Users/Anuya/manthan/npteldsdlol/bmux/bmux.vhdl
l0
L5 1
VKIDIm?n:l>4bQGIN=:EPN3
!s100 W7S><f>`6AC:AB_9fmSi01
Z6 OV;C;2020.1;71
31
Z7 !s110 1686547321
!i10b 1
Z8 !s108 1686547321.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/bmux/bmux.vhdl|
Z10 !s107 C:/Users/Anuya/manthan/npteldsdlol/bmux/bmux.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 4 bmux 0 22 KIDIm?n:l>4bQGIN=:EPN3
!i122 1
l15
L13 19
VC]7eI2Y[K]EFHNS<0UB_?3
!s100 nSK]z<5O8XU=6FYBPGSAn1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1686547266
R2
R3
!i122 0
R0
Z14 8C:/Users/Anuya/manthan/npteldsdlol/bmux/DUT.vhdl
Z15 FC:/Users/Anuya/manthan/npteldsdlol/bmux/DUT.vhdl
l0
L8 1
V8KEcIFSggC5`DUo<ln]?12
!s100 6l5CLISk03ok3XVWUeL[]0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/bmux/DUT.vhdl|
Z17 !s107 C:/Users/Anuya/manthan/npteldsdlol/bmux/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 8KEcIFSggC5`DUo<ln]?12
!i122 0
l25
L13 22
VIk<FWgYGzG<Gb;Ck6UfBD1
!s100 Id8nm@PAALje[c`DAj8M_2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1686545306
R3
R2
!i122 2
R0
Z19 8C:/Users/Anuya/manthan/npteldsdlol/bmux/Testbench.vhdl
Z20 FC:/Users/Anuya/manthan/npteldsdlol/bmux/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/bmux/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/bmux/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V35T90MSzo=jMe^HDQ:LV;1
!s100 @]HoRND;NARCKg?3fU7Io1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/Anuya/manthan/npteldsdlol/bmux/Testbench.vhdl|
!i113 1
R11
R12
