m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/dmux/simulation/modelsim
Edmux_3
Z1 w1686562969
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Anuya/manthan/npteldsdlol/dmux/dmux_3.vhdl
Z5 FC:/Users/Anuya/manthan/npteldsdlol/dmux/dmux_3.vhdl
l0
L11 1
VUiU`=8CnlH:E7h:4[ZG?H3
!s100 hAXleRQ>`AeM1gFE6UT7o0
Z6 OV;C;2020.1;71
31
Z7 !s110 1686563029
!i10b 1
Z8 !s108 1686563029.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/dmux/dmux_3.vhdl|
Z10 !s107 C:/Users/Anuya/manthan/npteldsdlol/dmux/dmux_3.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 6 dmux_3 0 22 UiU`=8CnlH:E7h:4[ZG?H3
!i122 1
l32
L21 41
VbFHYFjS>;:KLhcNZZT=V:2
!s100 h6SF_Coj]UG[8eVS3VmEY0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1686555899
R2
R3
!i122 0
R0
Z14 8C:/Users/Anuya/manthan/npteldsdlol/dmux/DUT.vhdl
Z15 FC:/Users/Anuya/manthan/npteldsdlol/dmux/DUT.vhdl
l0
L8 1
VFBEG?J^?5iK?TZJA<81Gz2
!s100 gIOIJdc9mOdMIc1zS;HzN3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/dmux/DUT.vhdl|
Z17 !s107 C:/Users/Anuya/manthan/npteldsdlol/dmux/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 FBEG?J^?5iK?TZJA<81Gz2
!i122 0
l25
L13 21
VdUiI^KP3a2ffzI?6I`59C1
!s100 0EQkPb1^Om_nmAaFOn^NB0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1686562456
R3
R2
!i122 2
R0
Z19 8C:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl
Z20 FC:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V84kQbH0nbK^OiLmPc<ghY2
!s100 WgL5zZ2k9@k_YQEgQB@kT0
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/Anuya/manthan/npteldsdlol/dmux/Testbench.vhdl|
!i113 1
R11
R12
