m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anuya/manthan/npteldsdlol/FSM/simulation/modelsim
Edff_reset
Z1 w1686740579
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Anuya/manthan/npteldsdlol/FSM/FSM.vhdl
Z5 FC:/Users/Anuya/manthan/npteldsdlol/FSM/FSM.vhdl
l0
L38 1
VEM=b^4T<[8NESk?:b::V@0
!s100 NKLlJ`2?f4E=>0HRL4B7J1
Z6 OV;C;2020.1;71
31
Z7 !s110 1686740632
!i10b 1
Z8 !s108 1686740632.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/FSM/FSM.vhdl|
Z10 !s107 C:/Users/Anuya/manthan/npteldsdlol/FSM/FSM.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 EM=b^4T<[8NESk?:b::V@0
!i122 1
l43
L42 11
VU4Ke;fe6C>OQBo]PhjD?Y1
!s100 96TCNaz:kDm7MKmGF1Z]f1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
!i122 1
R0
R4
R5
l0
L18 1
VPjJ]XkH5U>iI2oJzdnAF53
!s100 <QFMU7hU99?RCbP_Q:[Zc3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 PjJ]XkH5U>iI2oJzdnAF53
!i122 1
l23
L22 11
VD=PJS9TAX^>LIG^QnPBn?3
!s100 R1iFJ<ZmQa]CPfQ8hSj?Y2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1686737514
R2
R3
!i122 0
R0
Z14 8C:/Users/Anuya/manthan/npteldsdlol/FSM/DUT.vhdl
Z15 FC:/Users/Anuya/manthan/npteldsdlol/FSM/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/FSM/DUT.vhdl|
Z17 !s107 C:/Users/Anuya/manthan/npteldsdlol/FSM/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 0
l22
L13 18
VVoFFUQ0hYUSaYCb[Fz1bn0
!s100 Qh^=EO^8PXNzV[BTM0jXh2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
V8[[8lSa<Sm3^IfQ5a7=X12
!s100 =05hhC`7X@?cnINK;E34M0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_stru_dataflow
R1
R2
R3
!i122 1
R0
R4
R5
l0
L60 1
V:_30AE0Ei2Fen>Vd9SgIX1
!s100 EzeG1SRX:^a<3Z:ZSKbDQ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 32 sequence_generator_stru_dataflow 0 22 :_30AE0Ei2Fen>Vd9SgIX1
!i122 1
l78
L64 48
VE4@R9ZmF8k@J?gH16=kNC0
!s100 ^]KoHba:5lFHhPlA47T2^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z18 w1686737524
R3
R2
!i122 2
R0
Z19 8C:/Users/Anuya/manthan/npteldsdlol/FSM/Testbench.vhdl
Z20 FC:/Users/Anuya/manthan/npteldsdlol/FSM/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Anuya/manthan/npteldsdlol/FSM/Testbench.vhdl|
!s107 C:/Users/Anuya/manthan/npteldsdlol/FSM/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/Anuya/manthan/npteldsdlol/FSM/Testbench.vhdl|
!i113 1
R11
R12
