|DUT
input_vector[0] => ALU_b:add_instance.B[0]
input_vector[1] => ALU_b:add_instance.B[1]
input_vector[2] => ALU_b:add_instance.B[2]
input_vector[3] => ALU_b:add_instance.B[3]
input_vector[4] => ALU_b:add_instance.A[0]
input_vector[5] => ALU_b:add_instance.A[1]
input_vector[6] => ALU_b:add_instance.A[2]
input_vector[7] => ALU_b:add_instance.A[3]
input_vector[8] => ALU_b:add_instance.S[0]
input_vector[9] => ALU_b:add_instance.S[1]
output_vector[0] <= ALU_b:add_instance.Y[0]
output_vector[1] <= ALU_b:add_instance.Y[1]
output_vector[2] <= ALU_b:add_instance.Y[2]
output_vector[3] <= ALU_b:add_instance.Y[3]
output_vector[4] <= ALU_b:add_instance.Y[4]
output_vector[5] <= ALU_b:add_instance.Y[5]
output_vector[6] <= ALU_b:add_instance.Y[6]
output_vector[7] <= ALU_b:add_instance.Y[7]


|DUT|ALU_b:add_instance
A[0] => Y.IN0
A[0] => Mux3.IN3
A[0] => Mux6.IN2
A[0] => carry.IN0
A[1] => Y.IN0
A[1] => Mux2.IN3
A[1] => Mux5.IN2
A[1] => carry.IN0
A[1] => carry.IN1
A[2] => Y.IN0
A[2] => Mux1.IN3
A[2] => Mux4.IN2
A[2] => carry.IN0
A[2] => carry.IN1
A[3] => Y.IN0
A[3] => Mux0.IN3
A[3] => Mux3.IN2
A[3] => carry.IN0
A[3] => carry.IN1
B[0] => carry.IN1
B[0] => Y.IN1
B[0] => Mux7.IN3
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => Y.IN1
B[1] => Mux6.IN3
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => Y.IN1
B[2] => Mux5.IN3
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => Y.IN1
B[3] => Mux4.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


