|DUT
input_vector[0] => counter:add_instance.rst
input_vector[1] => counter:add_instance.clk
output_vector[0] << counter:add_instance.flag


|DUT|counter:add_instance
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst => ~NO_FANOUT~
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


