|DUT
input_vector[0] => bcd:add_instance.B[0]
input_vector[1] => bcd:add_instance.B[1]
input_vector[2] => bcd:add_instance.B[2]
input_vector[3] => bcd:add_instance.B[3]
input_vector[4] => bcd:add_instance.A[0]
input_vector[5] => bcd:add_instance.A[1]
input_vector[6] => bcd:add_instance.A[2]
input_vector[7] => bcd:add_instance.A[3]
output_vector[0] << bcd:add_instance.Y[0]
output_vector[1] << bcd:add_instance.Y[1]
output_vector[2] << bcd:add_instance.Y[2]
output_vector[3] << bcd:add_instance.Y[3]
output_vector[4] << bcd:add_instance.Y[4]


|DUT|bcd:add_instance
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE


