vendor_name = ModelSim
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/students/Testbench.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/students/DUT.vhdl
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/students/students.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anuya/manthan/npteldsdlol/students/db/students.cbx.xml
design_name = DUT
instance = comp, input_vector_a0_a_aI, input_vector[0], DUT, 1
instance = comp, input_vector_a1_a_aI, input_vector[1], DUT, 1
instance = comp, input_vector_a2_a_aI, input_vector[2], DUT, 1
instance = comp, input_vector_a3_a_aI, input_vector[3], DUT, 1
instance = comp, input_vector_a5_a_aI, input_vector[5], DUT, 1
instance = comp, input_vector_a4_a_aI, input_vector[4], DUT, 1
instance = comp, add_instance_aEqual0_a0, add_instance|Equal0~0, DUT, 1
instance = comp, input_vector_a6_a_aI, input_vector[6], DUT, 1
instance = comp, add_instance_ay_present_a10, add_instance|y_present~10, DUT, 1
instance = comp, add_instance_ay_present_a13, add_instance|y_present~13, DUT, 1
instance = comp, add_instance_aEqual4_a0, add_instance|Equal4~0, DUT, 1
instance = comp, add_instance_aEqual4_a1, add_instance|Equal4~1, DUT, 1
instance = comp, add_instance_aEqual3_a0, add_instance|Equal3~0, DUT, 1
instance = comp, add_instance_aEqual2_a0, add_instance|Equal2~0, DUT, 1
instance = comp, add_instance_aEqual1_a5, add_instance|Equal1~5, DUT, 1
instance = comp, add_instance_aEqual1_a4, add_instance|Equal1~4, DUT, 1
instance = comp, add_instance_aEqual5_a0, add_instance|Equal5~0, DUT, 1
instance = comp, add_instance_ay_present_arst, add_instance|y_present.rst, DUT, 1
instance = comp, add_instance_ay_present_a14, add_instance|y_present~14, DUT, 1
instance = comp, add_instance_ay_present_as1, add_instance|y_present.s1, DUT, 1
instance = comp, add_instance_ay_present_as2, add_instance|y_present.s2, DUT, 1
instance = comp, add_instance_ay_present_a23, add_instance|y_present~23, DUT, 1
instance = comp, add_instance_ay_present_as3, add_instance|y_present.s3, DUT, 1
instance = comp, add_instance_ay_present_a21, add_instance|y_present~21, DUT, 1
instance = comp, add_instance_ay_present_as4, add_instance|y_present.s4, DUT, 1
instance = comp, add_instance_ay_present_a19, add_instance|y_present~19, DUT, 1
instance = comp, add_instance_ay_present_as5, add_instance|y_present.s5, DUT, 1
instance = comp, add_instance_ay_present_a17, add_instance|y_present~17, DUT, 1
instance = comp, add_instance_ay_present_as6, add_instance|y_present.s6, DUT, 1
instance = comp, add_instance_ay_present_a11, add_instance|y_present~11, DUT, 1
instance = comp, add_instance_ay_present_as7, add_instance|y_present.s7, DUT, 1
instance = comp, add_instance_aSelector0_a0, add_instance|Selector0~0, DUT, 1
instance = comp, add_instance_aoutp, add_instance|outp, DUT, 1
instance = comp, output_vector_a0_a_aI, output_vector[0], DUT, 1
